#Greenfoot properties
#Wed Nov 15 14:15:56 CET 2017
readme.name=@README
class.Kot.superclass=greenfoot.Actor
target2.name=Kot
simulation.speed=50
dependency1.from=Kot
target2.showInterface=false
dependency3.from=MyWorld
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
dependency3.to=Pizza
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Pizza
target3.height=50
editor.fx.0.height=742
target1.showInterface=false
target3.typeParameters=
target1.name=Pizza
editor.fx.0.width=1250
class.MyWorld.image=bricks2.jpg
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1616
dependency2.from=MyWorld
target2.width=80
target1.width=80
mainWindow.y=-8
mainWindow.height=876
target3.width=80
mainWindow.x=-8
class.Pizza.image=pizza_cheese.png
editor.fx.0.y=53
editor.fx.0.x=21
class.Kot.image=cat-sit.png
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
class.Pizza.superclass=greenfoot.Actor
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Kot
