#Greenfoot project file
class.Ludzik.image=girl1.png
class.Ludzik.superclass=greenfoot.Actor
class.Monster.image=alligator.png
class.Monster.superclass=greenfoot.Actor
class.MyWorld.image=crumpled-paper.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=Monster
dependency1.to=Ludzik
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ludzik
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Monster
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=41
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ludzik
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Monster
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
